# Database
DB_USER=postgres
DB_PASSWORD=2209200215tamvan
DB_NAME=pqube_neon

DATABASE_URL=postgresql://postgres:2209200215tamvan@postgres:5432/pqube_neon

# JWT
JWT_SECRET=super-long-random-secret-key
JWT_EXPIRES_IN=7d

# Server
PORT=4000
NODE_ENV=production

# CORS
CORS_ORIGIN=https://yourfrontend.vercel.app

# GHCR image
GITHUB_REPO=myname-abdulmanap/pqube-neon-backend
TAG=latest